<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Send SMS</title>
    <style>
        .container {
            margin: 0 auto;
            max-width: 400px;
            padding: 50px 0;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form-input {
            height: 40px;
            border: none;
            background-color: blanchedalmond;
            font-size: 14px;
            border-radius: 20px;
            padding: 0 20px;
            margin-bottom: 10px;
            outline: none;
        }
        .send {
            height: 40px;
            background-color: blueviolet;
            color: white;
            font-size: 14px;
            border: none;
            border-radius: 20px;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <input type="text" class="form-input" placeholder="Введите ваше имя" id="user-name">
            <input type="text" class="form-input" placeholder="Введите номер телефона" id="phone-number">
            <button class="send" id="send">Оставить заявку</button>
        </div>
    </div>

    <script src="sendSMS.js"></script>
</body>
</html>